HOST=127.0.0.1 	#DB server IP
PORT=6667     	#DB server Port

#== TABLETS Worker ==
TABLETS_ENABLE=OFF
TABLETS_SESSION_NUMBER=5
TABLETS_SG_NUMBER=5	          #StorageGroup num
TABLETS_DEVICE_NUMBER=1       #Device number of every SG
TABLETS_SENSOR_NUMBER=20	  #Sensor number of every device
TABLETS_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
TABLETS_BATCH_SIZE=100        #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
TABLETS_START_TIMESTAMP=1661913540000   #ms
TABLETS_LOOP_NUM=100000
TABLETS_LOOP_INTERVAL_MS=0	#ms

#== TABLET Worker ==
TABLET_ENABLE=ON
TABLET_SESSION_NUMBER=5
TABLET_SG_NUMBER=5	         #StorageGroup num
TABLET_DEVICE_NUMBER=1       #Device number of every SG
TABLET_SENSOR_NUMBER=20	     #Sensor number of every device
TABLET_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
TABLET_BATCH_SIZE=100        #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
TABLET_START_TIMESTAMP=1661913540000   #ms
TABLET_LOOP_NUM=100000
TABLET_LOOP_INTERVAL_MS=0	#ms

#== RECORD Worker ==
RECORD_ENABLE=OFF
RECORD_SESSION_NUMBER=5
RECORD_SG_NUMBER=5	          #StorageGroup num
RECORD_DEVICE_NUMBER=10      #Device number of every SG
RECORD_SENSOR_NUMBER=20	  #Sensor number of every device
RECORD_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
RECORD_BATCH_SIZE=100        #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
RECORD_TIMESTAMP=1661913540000   #ms
RECORD_LOOP_NUM=1000
RECORD_LOOP_INTERVAL_MS=0	#ms







