HOST=127.0.0.1      	   #DB server IP
PORT=6667     	           #DB server Port
RPC_COMPRESSION=FALSE      #RPC use compression

#== TABLETS Worker ==
TABLETS_ENABLE=OFF
TABLETS_SESSION_NUMBER=5
TABLETS_SG_NUMBER=5	               #StorageGroup num
TABLETS_SG_TTL=0                   #StorageGroup TTL (ms), 0 mean no TTL
TABLETS_DEVICE_NUMBER=2           #Device number of every SG
TABLETS_SENSOR_NUMBER=20	       #Sensor number of every device
TABLETS_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
TABLETS_TEXT_DATA_LEN=2            #TEXT Data's string length
TABLETS_BATCH_SIZE=100             #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
TABLETS_START_TIMESTAMP=1661913540000   #ms
TABLETS_LOOP_NUM=50000
TABLETS_LOOP_INTERVAL_MS=0	       #ms

#== TABLET Worker ==
TABLET_ENABLE=ON
TABLET_WORK_MODE=0                 # 0 or 1
TABLET_SESSION_NUMBER=5
TABLET_SG_NUMBER=5	               #StorageGroup num
TABLET_SG_TTL=3600000              #StorageGroup TTL (ms), 0 mean no TTL
TABLET_DEVICE_NUMBER=1             #Device number of every SG
TABLET_SENSOR_NUMBER=20	           #Sensor number of every device
TABLET_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
TABLET_TEXT_DATA_LEN=2             #TEXT Data's string length
TABLET_BATCH_SIZE=100              #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
TABLET_START_TIMESTAMP=NOW         # xxx ms or NOW
#TABLET_LOOP_NUM=100000
TABLET_LOOP_NUM=10000000000000
TABLET_LOOP_INTERVAL_MS=0	       #ms

#== RECORDS Worker ==
# If RECORDS_WORK_MODE=0, test below API:
#     void insertRecords(const std::vector<std::string> &deviceIds,
#                        const std::vector<int64_t> &times,
#                        const std::vector<std::vector<std::string>> &measurementsList,
#                        const std::vector<std::vector<std::string>> &valuesList);
# If RECORDS_WORK_MODE=1, test below API:
#     void insertRecords(const std::vector<std::string> &deviceIds,
#                        const std::vector<int64_t> &times,
#                        const std::vector<std::vector<std::string>> &measurementsList,
#                        const std::vector<std::vector<TSDataType::TSDataType>> &typesList,
#                        const std::vector<std::vector<char *>> &valuesList);
RECORDS_ENABLE=OFF
RECORDS_WORK_MODE=0                # 0 or 1
RECORDS_SESSION_NUMBER=5
RECORDS_SG_NUMBER=5	               #StorageGroup num
RECORDS_SG_TTL=0                   #StorageGroup TTL (ms), 0 mean no TTL
RECORDS_DEVICE_NUMBER=1            #Device number of every SG
RECORDS_SENSOR_NUMBER=20	       #Sensor number of every device
RECORDS_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
RECORDS_TEXT_DATA_LEN=2            #TEXT Data's string length
RECORDS_BATCH_SIZE=100             #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
RECORDS_START_TIMESTAMP=1661913540000  # xxx ms or NOW
RECORDS_LOOP_NUM=10000
RECORDS_LOOP_INTERVAL_MS=0	        #ms

#== RECORD Worker ==
# If RECORD_WORK_MODE=0, test below API:
#     void insertRecord(const std::string &deviceId,
#                       int64_t time,
#                       const std::vector<std::string> &measurements,
#                       const std::vector<std::string> &values);
# If RECORD_WORK_MODE=1, test below API:
#     void insertRecord(const std::string &deviceId,
#                       int64_t time,
#                       const std::vector<std::string> &measurements,
#                       const std::vector<TSDataType::TSDataType> &types,
#                       const std::vector<char *> &values);
RECORD_ENABLE=OFF
RECORD_WORK_MODE=0                 # 0 or 1
RECORD_SESSION_NUMBER=5
RECORD_SG_NUMBER=5	               #StorageGroup num
RECORD_SG_TTL=3600000              #StorageGroup TTL (ms), 0 mean no TTL
RECORD_DEVICE_NUMBER=1             #Device number of every SG
RECORD_SENSOR_NUMBER=2 	           #Sensor number of every device
RECORD_SENSOR_DATA_TYPE=BOOLEAN:INT32:INT64:FLOAT:DOUBLE:TEXT
RECORD_TEXT_DATA_LEN=2             #TEXT Data's string length
RECORD_BATCH_SIZE=100              #For tablets: batch=DEVICE_NUMBER*SENSOR_NUMBER*BATCH_SIZE;
RECORD_START_TIMESTAMP=NOW         # xxx ms or NOW
RECORD_LOOP_NUM=10000
RECORD_LOOP_INTERVAL_MS=0	       #ms







